<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Something</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div>
    <h4> Hii Shivani</h4>
       <p>
        How are you?
      </p>I hope you are fine and have a beautiful smile, as you always have, and I am sorry in advance if I hurt your feelings in any way.</p>
       
      <p>
      It's been months since I wanted to write this but couldn't understand how to start.
      I also don't know if I will send it to you or not, but I hope someday I will have enough courage to do so.
    </p>
<br>
      <p><span>I know that "yeh sab mein samane se kbhi bhi nhi keh sakta ...</span>
        <span>Kyun ki tumhare paas hote hi mind blank ho jata hai...</span></p>
    <br>
<p>
  
      So I will start this by introducing myself...School mein hamesha se boys ke saath hang krta tha and never thought about love or anything. Halanki Kai baar girl se attract hota toh unse or bhi repulsive ho jata ...So school se hi I was a sakt
      ladka, but I know how to treat a girl and respect them.
      </p>
    <br>
      <p>So, I never imagined ki I would be loving or liking someone in college, as everyone comes with a mindset or dream ki college mein ladki set karunga and all ...Mera shuru se hi clear tha ki Dehradun se college kr ke apni skills pe kaam Krna hai
      and goal achieve Krna  hai ...Pr fir mein yahan aaya and things were not like I wanted, and then the semester passed...
      </p>
    <br>
      <p>So I will not lie to you. I saw you and started liking you. I'm that kind of guy whom outer beauty can't attract, but I got attracted to you after the 2nd semester. I thought that my attraction was usual, but then I started to observe you ...
        </p>
<br>
        <p>

          So
      now let me introduce you to yourself.Of course you are beautiful, but I think you are more beautiful on the inside.Your humble behaviour, kind nature, small friend group, and simplicity attracted me...You have a beautiful, genuine smile. I can
      watch you smile all day long.
      </p>

      <li>Tumhari woh jhulfein, left kaan ke paas ka til, Shaant Shwabaav kya kehne </li>
      <p>
        <br>
        I can simply say that I love you. But here it's important to define the word "love," and I would define it as .... The extra second eye contact we make ...
        </p>
        &
        <p>Toh mein jada expect nhi krta bus hr roj tumhein ek baar Nazar bhar ke muskurate hue dekh
      lun mere liye woh hi bahut hai ...
      Aise hr time kuch na kuch sochta rhta hun pr tumhein dehkte hi ek alag sa sukoon milta hai, Mann ko ek tehrav milta hai ...
    </p>
    <br>
    <p>
      Mujhe ni pata kyun pr I get irritated when girls do wo  jhulphun ko aise baar baar sahi krti hai, pr I don't know why I love that when you do that while writing or studying.
      Although kabhi close se nhi dekhi hai, pr your eyes hayee !They are very beautiful, or yun kahun ki kaatil hain.
      </p> 
    <p>Yeh Do  shayari hai jai meri favourite hai, socha kabhi samane se suna dunga pr 
      arz Kia hai ... (sun rhi ho na ) </p>
      <ul>
        <li>
          Mudaton khud ki कोई खबर न लगे ।
        </li>
        <li>
          कोई प्यारा भी इस कदर न लगे ।...2
        </li>
        <li>
          मेने देखा है तुम्हें बस us nazar se।
        </li>
        <li>
          Jis nazar se tumhein nazar na Lage। 
        </li>
      </ul>
      <p>Or yeh</p> 
      <ul>
        <li>
          Koi itna pyara kaise ho सकता है ।
        </li>
        <li>
          फिर सारे का सारा कैसे हो सकता है ।...2
        </li>
        <li>
          तुम से मिलकर भी यह उदासी km na hui
        </li>
        <li>
          Toh tumhare बैगैर guzara kaise ho sakta hai ।
        </li>
      </ul
        <br>  
      <p>
      Jiski taareef ke liye Alfaaz kam pad jaaye itni pyaari ho tum ... 
      Aise sunane ko toh bahut si shayari thi pr, thikh hai ...
      </p>
      <span>waise thank you for being the reason for my attendance wrna toh shyd mein iske aadhe bhi college ni aata.Pata hai, I was a very impatient boy. "Jab kabhi gaon jaate the na toh do-teen din pehle se hi mera bag pack ho jata tha..And now I have
      enough patience to wait 3–4 days for you to send me a reel. 
      </span>
        <br>
      <p>Tumhein sochna or bahut sochna or tumhare baare mein sochte sochte so Jana ..Fir jagte hi tumhara khayal Krna ...Fir pura din bhr tumhara khayal Krna ..I know ki mein tumhein text bhi kr sakta hun pr I think ki kahin tumhe mein pareshan toh nhi
      kr rha ...
      </p>
      <p>If I have to sum the above lines, it will look like this:</p>
      <ul>
        <li>सुबह होते ही पहला खयाल हो तुम ।</li>
        <li>धोपहर में जो खुद से पूछता हूं । वो प्यारा सवाल हो तुम।</li>
        <li>शाम ढलते ढलते में तुम्हारी मुलाकातों में खो जाता हूं ।</li>
        <li>फिर रात वाले सपनो मे, में तुम्हारा हो जाता हूं ।</li>
        <li>और dua karta हूं। की </li>
        <li> जिसे सिर्फ में पढ़ सकूं वो किताब बन जाओ ।</li>
        <li>जिसपे मेरा अधिकार हो वो गुलाब बन जाओ ।</li>
        <li>मुझे चढ़े वो जाम बन जाओ |</li>
        <li> जिसे में पूरी जिंदगी करूं वो काम बन जाओ।</li>
        <li> मेरे छोटे से  दिल की मेहमान बन जाओ ।</li>
        <li>सच कहूं तो मेरी जान बन जाओ ।</li>
      </ul>

      <p>(Although these are not my lines but purely dedicated to you.)</p>
        <br>
        <br>
      <span>Itna sab sochne ke baad fir Mera khud se yeh sawal Krna ki kyun mujhe tumse itna ishq hai, shayad yahi ishq hai ❤️</span>

      <p> 
      A few months ago, I was kind of desperate and had a fear of losing you.But now I think whether you say yes (hoping 🤞) or no, it wouldn't affect my love and respect for you. I know you feel the same way because mouths can lie but eyes can't,
      and I have seen it in your eyes, but after reading this, please don't leave it on. At least let me know how you feel.
      </p>
        <br>
        <br>
    <p> ThankYou so much for reading this </p>
      <p>Regards</p>
        <h5>Yours Shivam</h5> 

    </div>
  </div>

</body>

</html>
